# /etc/php/7.3/fpm/conf.d/05-custom.ini

memory_limit = 1024M
upload_max_filesize = 6M
max_execution_time = 0

apc.shm_size = 128M

opcache.validate_root = 1
opcache.memory_consumption = 256M

xdebug.default_enable = ${PHP_XDEBUG}
xdebug.remote_enable = ${PHP_XDEBUG}
xdebug.remote_port = ${PHP_XDEBUG_PORT}
xdebug.remote_handler = dbgp
xdebug.remote_connect_back = 0
xdebug.remote_host = ${PHP_XDEBUG_HOST}
xdebug.idekey = ${PHP_XDEBUG_IDEKEY}
xdebug.remote_autostart = ${PHP_XDEBUG}

xdebug.profiler_enable = 0
xdebug.profiler_output_name = xdebug.out.%t
xdebug.profiler_output_dir = /var/www/html
xdebug.profiler_enable_trigger = ${PHP_XDEBUG}
